  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=DynaPuff&family=League+Spartan:wght@300&family=Mulish:wght@200&family=Prompt:wght@100&family=Tektur&display=swap');
:root{
  --primary: #04f428;
  --light:rgba(133,198,218,255);
  --dark:rgba(13,13,10,255);
  --darker:rgba(234,157,90,255);
  /* --lighter:#83c4be; */
  --lighter:#545562;
  --lighter1:#dac3d186;
  --lighter2:#83c4be7b;
  --darken: #04f428;
  --color: rgb(255, 255, 255);
  --search: #ffe5d5;
  --primary1: #250f06;
  --primary2: #354d61;
}

*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'League Spartan',sans-serif;
list-style: none;
}
body{
  background-color: #eaeaea;
}
/* loading cards */
.loading-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* Adjust the height as needed */
  background-color: #f0f0f0; /* Example background color */
  /* Add any additional styling properties you want */
}
/* loading cards */
/* profile */
.profile-page {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
}

.profile-info {
  margin-top: 20px;
}

label {
  font-size: 16px;
  font-weight: bold;
}

.input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.unput-button {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/* profile */


.slick-slide {
  padding: 8px; /* gap between the cards */
}

/* Center the cards horizontally within Carousel */
.Card {
  display: flex;
  justify-content: center;
}
/* caards */


/* Cards.css */

.custom-card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.custom-card:hover {
  transform: translateY(-5px) scale(1.02);
}

.card-image {
  height: 0;
  padding-bottom: 80%; 
  background-size: cover;
  border-radius: 10px 10px 0 0; 
}

.card-content {
  /* text-align: center; */
  padding: 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}
.card-content-icon{
  display: flex;
  flex-direction: row;
}
.card-content-icon-heart{
  margin-right: 30px;
}
.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 16px;
}

.card-button {
  background-color: #1890ff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: #40a9ff;
}

/*  */
  

h1{
font-weight: 600;
font-size: 40px;
color: var(--search);
}

h2{
font-weight: 400;
font-size: 20px;
}


a {
font-weight: 500;
text-decoration: inherit;
transition: 0.5s ease;
color:var(--darker)
}
.active{
  text-decoration: underline;
}

p{
text-decoration: none;
font-size: 14px;
font-weight: 400;
margin: 0;
color: var(--primary1);
}

button{
padding: 12px 10px;
font-size: 14px;
background: transparent;
border-radius: 10px;
border: 1px solid var(--lighter);
}

input:focus{
outline: none;
}
.gap-30{
padding: 0 10px;
}

.navbar-top{
background-color: var(--lighter1);
}

.links{
padding: 0 10px;
}
.navbar-middle{
background-color: var(--lighter);
transition: 0.5s ease;
border-bottom: 1px solid var(--primary1);
}

.navbar-middle .menu-links a{
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.3;
  text-transform: uppercase;
  transition: 0.5s ease;
  color: var(--search);
}
.navbar-middle .menu-links a:hover{
  color: #bdf253;
}

.header-cart{
max-width: 43px;
max-height: 43px;
}

.navbar-toggler-icon{
  color: rgba(255, 255, 255, 0.536);
font-size: 18px;
display: inline;
position: absolute;
left: 10px;
border: none;
top: 12px;
}

.banner{
  /* background: url("https://www.mowglistreetfood.com/wp-content/uploads/2023/01/Landing_image_Desktop.jpg"); */
  background-image: url(./Components/img/1619242838_57-phonoteka_org-p-fon-dlya-menyu-fast-fuda-65.jpg);

  background-size: cover; 

}
.banner .back-details{
height: 80vh;
background-position: top 25% right 0;
width: 100%;
padding: 0 80px;
align-items: flex-start;
justify-content: center;
display: flex;
flex-direction: column;
}
.banner .back-details h1{
/* font-size: 52px; */
/* background-color: var(--lighter2); */
/* border-bottom: 1px solid var(--primary1);
border-top-right-radius: 10px; */
/* box-shadow: 10px 30px 40px rgba(41, 46, 43, 0.432); */
color: var(--search);
}
.banner .back-details h2{
/* font-size: 32px; */
/* background-color: var(--lighter2);
box-shadow: 10px 30px 40px rgba(41, 46, 43, 0.432); */
color: var(--search);
width: 35%;
}


/* TagBubble.css */
.tag-bubble-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px;
}

.tag-bubble {
  display: inline-block;
  background-color: #f0f0f0;
  color: #333;
  padding: 4px 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  border-radius: 16px;
  font-size: 14px;
}
/* TagBubble.css */

@media only screen and (max-width: 768px) {
.banner .back-details {
  height: auto;
  background-position: center;
  padding: 50px;
  align-items: center;
  text-align: center;
}

.banner .back-details h1 {
  font-size: 36px;
}

.banner .back-details h2 {
  font-size: 24px;
}
}

#button-link {
border-radius: 10px;
font-size: 18px;
padding: 12px 24px;
background-color: var(--primary1);
color: white;
border: 1px solid transparent;
transition: 0.5s ease;
}

#button-link:hover{
background-color: transparent;
border: 1px solid var(--primary1);
color: var(--primary1);
}

#button-linker {
border-radius: 10px;
font-size: 18px;
padding: 12px 24px;
background-color: var(--primary1);
color: white;
border: 1px solid transparent;
transition: 0.5s ease;
}

#button-linker:hover{
background-color: var(--primary);
border: 1px solid transparent;
color: white;
}

.hero .hero-details img{
width: 50px;
}


@media only screen and (max-width: 768px) {

h1{
  font-size: 30px;
  font-weight: 500;
}

}



.repair-details{
/* background: url(/src/assets/images/banner/b2.jpg); */
background-size: cover;
width: 100%;
height: 30vh;
justify-content: center;
background-position: center;
justify-content: center;
display: flex;
flex-direction: column;
border-radius: 10px;
}

.repair-details button{
color: white;
background-color: var(--darker);
border: 1px solid transparent;
transition: 0.5s ease;
}

.repair-details button:hover{
border: 1px solid var(--darken);
background-color: transparent;
}

.hot-deals .card{
padding: 12px 10px;
}

.hot-deals .card img{
min-height: 180px;
justify-content: center;
}

.hot-deals button{
color: white;
background-color: var(--search);
transition: 0.5s;
border:  1px solid transparent;
}

.hot-deals button:hover{
background: transparent;
color: var(--search);
border: 1px solid var(--darker);
}

/* tagbubbles */
.tags-section {
  display: flex;
justify-content: center;
align-items: center;
margin-bottom: 30px;
}
/* tagbubbles */
.blogs .card img{
width: 20rem;
padding: 20px;
border-radius: 15px;
}
.blogs button{
font-size: 16px;
transition: 0.5s;
border:  1px solid transparent;
}

.blogs button:hover{
background: transparent;
color: var(--search);
border: 1px solid var(--darker);
}

.news-letter{
background-color: var(--lighter1);
}
/* header */
#basic-addon2{
background-color: transparent;
text-align: center;
line-height: 0;
transition: 0.5s ease;
font-size: 16px;
}

#basic-addon2:hover{
color: var(--search);
}
/* header */

footer .pay img{
padding: 10px 8px;
margin-right: 5px;
border-radius: 10px;
border: 1px solid var(--primary);
transition: 0.5s ease;
}

footer .pay img:hover {
transform: translateY(-10px);
}

footer .socials{
/* margin: 0 10px; */
}

#footer-link{
font-size: 18px;
/* margin: 0 10px; */
color: var(--search);
transition: 0.5s ease;
}
#footer-link:hover{
color: var(--search);
}
footer p{
font-size: 16px;
font-weight: 400;
}

#footer-links{
font-size: 16px;
color: var(--primary1);
transition: 0.5s ease;
}

#footer-links:hover{
color: var(--search);
}

footer .footer-title{
border-bottom: 2px solid var(--search);
/* width: 30%; */
}

footer .footer-tel{
color: var(--darken);
transition: 0.5s ease;
}

footer .footer-tel:hover{
color: var(--primary1);
}

/* shop starts here */
.shop-banner{
/* background: url(/src/assets/images/banner/b1.jpg); */
background-size: cover;
width: 100%;
height: 30vh;
justify-content: center;
background-position: center;
justify-content: center;
display: flex;
flex-direction: column;
}

.shop-banner .shop-details .title-green{
color: var(--primary);
}



/* shop ends here */

/* login starts */
.text-center{
color: var(--primary1);
}

.login-wrapper{
/* background-color: var(--lighter2); */
/* background: url("https://png.pngtree.com/background/20230610/original/pngtree-in-the-style-of-anime-aesthetic-picture-image_3053864.jpg"); */

}

.login-wrapper .card{
border: 1px solid var(--lighter);
border-radius: 10px;

}

.login-wrapper label{
font-size: 18px;
}

.login-wrapper input{
font-size: 14px;
height: 40px;
}

.login-wrapper .form-link{
font-size: 14px;
transition: 0.5s ease;
}

.login-wrapper .form-link:hover{
color: var(--search);
}

.login-wrapper button{
font-size: 18px;
padding: 12px 24px;
background-color: var(--search);
color: white;
border: 1px solid transparent;
transition: 0.5s ease;
}

.login-wrapper button:hover{
background-color: transparent;
border: 1px solid var(--primary1);
color: var(--primary1);
}
/* login ends */

.logo{
  padding-left:62px;
  font-weight: bolder;
  color: var(--search);
}

@media (max-width: 768px) {

.logo{
  padding:0;
}

.banner h1, p{
  color: white;
}
}

/* about starts here */
.about-wrapper{
/* background: url(/src/assets/images/about/banner.png); */
background-size: cover;
width: 100%;
height: 30vh;
justify-content: center;
background-position: center;
justify-content: center;
display: flex;
flex-direction: column;
}

.abouts img{
width: 28rem;
}

.about-app video{
width: 100%;
height: 100%;
border-radius: 20px;
}

.slide img{
width: 5rem;
margin: 0 20px;
}
/* about ends here */



/* contact */
.map iframe{
height: 450px;
align-items: center;
}

.contact-wrapper{
/* background: url(/src/assets/images/back.jpg); */
background-size: cover;
width: 100%;
height: 30vh;
justify-content: center;
background-position: center;
justify-content: center;
display: flex;
flex-direction: column;
}

.contact-wrapper-details .card{
border: none;
background-color: var(--lighter2);
}

.contact-wrapper .text{
color: var(--search);
}
.contact-message .card{
background: var(--lighter2);
border: none;
}

.contact-message label{
font-size: 18px;
}

.contact-message input{
font-size: 14px;
height: 40px;
}


/* contact ends */
/* mnore products begin */
.more-featured-products .card{
border-radius: 20px;
transition: 0.5s ease;
max-width: 250px;
padding: 12px 10px;
overflow: hidden;
}

.more-featured-products .card img{
border-radius: 20px;
max-width: 100%;
max-height: 220px;
}


.more-featured-products .action-bar{
top: 30%;
right: -100px;
transition: 0.8s ease;
}

.more-featured-products .card:hover .action-bar{
right: 80px;
}

.more-featured-products .card:hover {
box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.08);
}
.more-featured-products .card h5:hover{
color: var(--primary1);
}

.more-featured-products .card-text{
color: var(--darken);
font-size: 14px;
text-transform: lowercase;
}

.more-featured-products .h5{
font-weight: 500;
color: var(--primary1);
font-size: 18px;
}

.more-featured-products .price strike{
color: var(--darker);
}

.more-featured-products .red{
color: var(--primary);
}

.product-wrapper .product-details{
background: var(--lighter2);
}

.product-wrapper img{ 
border-radius: 20px;
}

.product-wrapper input{
font-size: 14px;
height: 40px;
}

.product-wrapper select{
font-size: 14px;
height: 40px;
}

